{
  "name": "kilombo",
  "version": "1.0.10",
  "description": "A minimal, high-performance fine-grained reactive runtime with priority-lane scheduling",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "reactive",
    "signals",
    "fine-grained",
    "state-management",
    "scheduler",
    "lanes",
    "computed",
    "effects"
  ],
  "author": "Alex Rosano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosano-alex/kilombo.git"
  },
  "homepage": "https://github.com/rosano-alex/kilombo#readme",
  "bugs": {
    "url": "https://github.com/rosano-alex/kilombo/issues"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^4.9.5",
    "vitest": "latest"
  }
}
